{
    "manifest_version": 2,
    "name": "Change Background Color with Context Menus",
    "version": "1.0",
    "background": {
        "scripts": [
            "event.js"
        ],
        "persistent": false
    },
    "permissions": [
        "activeTab",
        "contextMenus"
    ]
}